{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": [
			"*.{ts,js,cjs,mjs,json,jsonc}",
			"shared/**/*.*",
			"app/**/*.*",
			"server/**/*.*",
			".vscode/**/*.*",
			"!package.json"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"domains": {
			"vue": "recommended",
			"test": "recommended"
		},
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "error",
				"useIndexOf": "on"
			},
			"correctness": {
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn"
			},
			"nursery": {},
			"style": {
				"noNestedTernary": "on",
				"noParameterAssign": "error",
				"useExplicitLengthCheck": "error",
				"useImportType": "warn",
				"useNumberNamespace": "error",
				"useCollapsedIf": "error",
				"useConsistentObjectDefinitions": "on",
				"useConsistentTypeDefinitions": "error"
			},
			"suspicious": {
				"noConsole": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"lineWidth": 100,
			"quoteStyle": "single"
		}
	},
	"css": {
		"parser": {
			"cssModules": false,
			"tailwindDirectives": true
		}
	},
	"html": {
		"experimentalFullSupportEnabled": false,
		"formatter": {
			"indentScriptAndStyle": false
		}
	},
	"overrides": [
		{
			"includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					},
					"style": { "useConst": "off", "useImportType": "off" }
				}
			}
		},
		{
			"includes": [".vscode/settings.json"],
			"assist": {
				"actions": {
					"source": {
						"useSortedKeys": "on"
					}
				}
			}
		},
		{
			"includes": ["**/*.spec.ts"],
			"linter": {
				"rules": {
					"style": {
						"noNonNullAssertion": "off"
					},
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	]
}
